{"name":"vertil-os-sovereign","version":"5.3.3","scripts":{"build":"npx esbuild index.tsx --bundle --outfile=bundle.js --format=esm --jsx=automatic --minify --external:react --external:react-dom --external:react-dom/client --external:react/jsx-runtime --external:lucide-react"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","lucide-react":"^0.454.0"},"devDependencies":{"esbuild":"^0.24.0"}}